<ComponentSpec>
  <Properties>
    <Property Name="height" readable="true" writable="true"/>
    <Property Name="width" readable="true" writable="true"/>
    <Property Name="max_corners" readable="true" writable="true"/>
    <Property Name="quality_level" type="double" readable="true" writable="true"/>
    <Property Name="min_distance" type="double" readable="true" writable="true"/>
    <Property Name="images" readable="true"/>
  </Properties>
  <DataInterfaceSpec Name="in">
    <include href="feature32f.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="out" Producer="true">
    <include href="feature32f.xml"/>
  </DataInterfaceSpec>
</ComponentSpec>
