<!-- Component spec for Complex noise generator
    
When this component receives a "Sync" message it is responsible for performing whatever is 
required to handle a discontinuity in the input data stream.  All of the control protocol
being handled at the input must be passed to the output.

-->

<ComponentSpec>

  <Properties>
    <!-- mask - noise mask value Format: unsigned long   -->
    <Property Name="mask" type="ULong" Readable="true" Writable="true"/>
  </Properties>

  <!-- Input data and control stream -->
  <DataInterfaceSpec Name="in" Producer="false">
      <include href="iqstream_with_sync_protocol.xml"/>
  </DataInterfaceSpec>

  <!-- Output data and control stream -->
  <DataInterfaceSpec Name="out" Producer="true">
      <include href="iqstream_with_sync_protocol.xml"/>
  </DataInterfaceSpec>

</ComponentSpec>
