<ComponentSpec>
  <Properties>
    <Property Name="psdStatus" Readable="true"/>
    <Property Name="psdCtrl" Readable="true" Writable="true"/>
  </Properties>
  <DataInterfaceSpec Name="in" Producer="false">
    <include href="stream32_protocol.xml"/>
  </DataInterfaceSpec>
  <DataInterfaceSpec Name="out" Producer="true">
    <include href="stream32_protocol.xml"/>
  </DataInterfaceSpec>
</ComponentSpec>
