<properties>
  <!-- Bank0: Top Properties that mix rx and tx aspects -->
  <property name='dc_regval'    type='uchar' volatile='true'/>                  <!-- 0-->
  <property name='rccal_lpfcal' type='uchar' volatile='true'/>                  <!-- 1-->
  <property name='dc_cntval'    type='uchar' writable='true' volatile='true'/>  <!-- 2-->
  <property name='dc_addr'      type='uchar' writable='true' volatile='true'/>  <!-- 3-->
  <property name='version'      type='uchar'/>                  <!-- 4-->
  <property name='top_ctl0'     type='uchar' writable='true' volatile='true'/>  <!-- 5-->
  <property name='top_ctl1'     type='uchar' writable='true' volatile='true'/>  <!-- 6-->
  <property name='top_ctl2'     type='uchar' writable='true' volatile='true'/>  <!-- 7-->
  <property name='loopback'     type='uchar' writable='true' volatile='true'/>  <!-- 8-->
  <property name='clk_ctl'      type='uchar' writable='true' volatile='true'/>  <!-- 9-->
  <property name='duplex_ctl'   type='uchar' writable='true' volatile='true'/>  <!-- A-->
  <property name='top_ctl3'     type='uchar' writable='true' volatile='true'/>  <!-- B-->
  <property name='pad0'         type='uchar' padding='true'/>                   <!-- C-->
  <property name='pad1'         type='uchar' padding='true'/>                   <!-- D-->
  <property name='spare0'       type='uchar' writable='true' volatile='true'/>  <!-- E-->
  <property name='spare1'       type='uchar' writable='true' volatile='true'/>  <!-- F-->
    <!-- Bank1: TX PLL config -->
  <property name='tx_nint'      type='uchar' writable='true' volatile='true'/>  <!--10-->
  <property name='tx_nfrac_hi'  type='uchar' writable='true' volatile='true'/>  <!--11-->
  <property name='tx_nfrac_mid' type='uchar' writable='true' volatile='true'/>  <!--12-->
  <property name='tx_nfrac_lo'  type='uchar' writable='true' volatile='true'/>  <!--13-->
  <property name='tx_dither'    type='uchar' writable='true' volatile='true'/>  <!--14-->
  <property name='tx_freqsel'   type='uchar' writable='true' volatile='true'/>  <!--15-->
  <property name='tx_cpcurrent' type='uchar' writable='true' volatile='true'/>  <!--16-->
  <property name='tx_offup'     type='uchar' writable='true' volatile='true'/>  <!--17-->
  <property name='tx_offdown'   type='uchar' writable='true' volatile='true'/>  <!--18-->
  <property name='tx_vcocap'    type='uchar' writable='true' volatile='true'/>  <!--19-->
  <property name='tx_vtune'     type='uchar' writable='true' volatile='true'/>  <!--1A-->
  <property name='tx_vcocomp'   type='uchar' writable='true' volatile='true'/>  <!--1B-->
  <property name='tx_reserved0' type='uchar' volatile='true'/>                  <!--1C-->
  <property name='tx_reserved1' type='uchar' volatile='true'/>                  <!--1D-->
  <property name='tx_reserved2' type='uchar' volatile='true'/>                  <!--1E-->
  <property name='tx_reserved3' type='uchar' volatile='true'/>                  <!--1F-->
  <!-- Bank2: RX PLL config -->
  <property name='rx_nint'      type='uchar' writable='true' volatile='true'/>  <!--20-->
  <property name='rx_nfrac_hi'  type='uchar' writable='true' volatile='true'/>  <!--21-->
  <property name='rx_nfrac_mid' type='uchar' writable='true' volatile='true'/>  <!--22-->
  <property name='rx_nfrac_lo'  type='uchar' writable='true' volatile='true'/>  <!--23-->
  <property name='rx_dither'    type='uchar' writable='true' volatile='true'/>  <!--24-->
  <property name='rx_freqsel'   type='uchar' writable='true' volatile='true'/>  <!--25-->
  <property name='rx_cpcurrent' type='uchar' writable='true' volatile='true'/>  <!--26-->
  <property name='rx_offup'     type='uchar' writable='true' volatile='true'/>  <!--27-->
  <property name='rx_offdown'   type='uchar' writable='true' volatile='true'/>  <!--28-->
  <property name='rx_vcocap'    type='uchar' writable='true' volatile='true'/>  <!--29-->
  <property name='rx_vtune'     type='uchar' writable='true' volatile='true'/>  <!--2A-->
  <property name='rx_vcocomp'   type='uchar' writable='true' volatile='true'/>  <!--2B-->
  <property name='rx_reserved0' type='uchar' volatile='true'/>                  <!--2C-->
  <property name='rx_reserved1' type='uchar' volatile='true'/>                  <!--2D-->
  <property name='rx_reserved2' type='uchar' volatile='true'/>                  <!--2E-->
  <property name='rx_reserved3' type='uchar' volatile='true'/>                  <!--2F-->
  <!-- Bank3: TX LPF config -->
  <property name='tx_dc_regval' type='uchar' volatile='true'/>                  <!--30-->
  <property name='tx_dc_lock'   type='uchar' volatile='true'/>                  <!--31-->
  <property name='tx_dc_cntval' type='uchar' writable='true' volatile='true'/>  <!--32-->
  <property name='tx_dc_addr'   type='uchar' writable='true' volatile='true'/>  <!--33-->
  <property name='tx_bwc_lpf'   type='uchar' writable='true' volatile='true'/>  <!--34-->
  <property name='tx_dco_daccal' type='uchar' writable='true' volatile='true'/> <!--35-->
  <property name='tx_rccal_lpf' type='uchar' writable='true' volatile='true'/>  <!--36-->
  <property name='pad2'         type='uchar' padding='true' arraylength='7'/>   <!--37-D-->
  <property name='tx_spare0'    type='uchar' writable='true' volatile='true'/>  <!--3E-->
  <property name='tx_spare1'    type='uchar' writable='true' volatile='true'/>  <!--3F-->
  <!-- Bank4: TX RF config -->
  <property name='tx_en_rf'       type='uchar' writable='true' volatile='true'/>  <!--40-->
  <property name='tx_vga1gain'    type='uchar' writable='true' volatile='true'/>  <!--41-->
  <property name='tx_vga1dc_i'    type='uchar' writable='true' volatile='true'/>  <!--42-->
  <property name='tx_vga1dc_q'    type='uchar' writable='true' volatile='true'/>  <!--43-->
  <property name='tx_pa_en'       type='uchar' writable='true' volatile='true'/>  <!--44-->
  <property name='tx_vga2gain'    type='uchar' writable='true' volatile='true'/>  <!--45-->
  <property name='tx_pkdbw'       type='uchar' writable='true' volatile='true'/>  <!--46-->
  <property name='tx_ict_txlobuf' type='uchar' writable='true' volatile='true'/>  <!--47-->
  <property name='tx_ict_txmix'   type='uchar' writable='true' volatile='true'/>  <!--48-->
  <property name='tx_ict_txdrv'   type='uchar' writable='true' volatile='true'/>  <!--49-->
  <property name='tx_power_ctl'   type='uchar' writable='true' volatile='true'/>  <!--4A-->
  <property name='tx_vga1gaint'   type='uchar' writable='true' volatile='true'/>  <!--4B-->
  <property name='tx_g_txvga2'    type='uchar' writable='true' volatile='true'/>  <!--4C-->
  <property name='tx_g_txvga2_0'  type='uchar' writable='true' volatile='true'/>  <!--4D-->
  <property name='tx_rf_spare0'   type='uchar' writable='true' volatile='true'/>  <!--4E-->
  <property name='tx_rf_spare1'   type='uchar' writable='true' volatile='true'/>  <!--4F-->

  <!-- Bank5: RX LPF/ADC/DAC config -->
  <!-- This one appears to be redundant with register 0x00, which we call dc_regval -->
  <property name='dc_regval2'     type='uchar' volatile='true'/>                     <!--50-->
  <property name='dc_lock'        type='uchar' volatile='true'/>                     <!--51-->
  <!-- This one appears to be redundant with register 0x02, which we call dc_cntval -->
  <property name='dc_cntval2'     type='uchar' writable='true' volatile='true'/>     <!--52-->
  <!-- This one appears to be redundant with register 0x03, which we call dc_cntval
       But dc_addr adds the b001 value for the Q filter -->
  <property name='rx_dc_addr2'       type='uchar' writable='true' volatile='true'/>  <!--53-->
  <property name='rx_bwc_lpf'        type='uchar' writable='true' volatile='true'/>  <!--54-->
  <property name='rx_dco_daccal'     type='uchar' writable='true' volatile='true'/>  <!--55-->
  <property name='rx_rccal_lpf'      type='uchar' writable='true' volatile='true'/>  <!--56-->
  <property name='tx_ctrl1'          type='uchar' writable='true' volatile='true'/>  <!--57-->
  <property name='rx_ctrl1'          type='uchar' writable='true' volatile='true'/>  <!--58-->
  <property name='rx_ctrl2'          type='uchar' writable='true' volatile='true'/>  <!--59-->
  <property name='rx_ctrl3'          type='uchar' writable='true' volatile='true'/>  <!--5A-->
  <property name='rx_ctrl4'          type='uchar' writable='true' volatile='true'/>  <!--5B-->
  <property name='rx_ctrl5'          type='uchar' writable='true' volatile='true'/>  <!--5C-->
  <property name='ref_ctrl0'         type='uchar' writable='true' volatile='true'/>  <!--5D-->
  <property name='ref_ctrl1'         type='uchar' writable='true' volatile='true'/>  <!--5E-->
  <property name='misc_ctrl'         type='uchar' writable='true' volatile='true'/>  <!--5F-->

  <!-- Bank6: RX VGA2 config -->
  <property name='rx_dc_regval' type='uchar' volatile='true'/>                  <!--60-->
  <property name='rx_dc_lock'   type='uchar' volatile='true'/>                  <!--61-->
  <property name='rx_dc_cntval' type='uchar' writable='true' volatile='true'/>  <!--62-->
  <property name='rx_dc_addr'   type='uchar' writable='true' volatile='true'/>  <!--63-->
  <property name='rx_vcm'       type='uchar' writable='true' volatile='true'/>  <!--64-->
  <property name='rx_vga2gain'  type='uchar' writable='true' volatile='true'/>  <!--65-->
  <property name='rx_pwr_ctrl1' type='uchar' writable='true' volatile='true'/>  <!--66-->
  <property name='rx_pwr_ctrl2' type='uchar' writable='true' volatile='true'/>  <!--67-->
  <property name='rx_vga2gainb' type='uchar' writable='true' volatile='true'/>  <!--68-->
  <property name='pad3'         type='uchar' padding='true' arraylength='5'/>   <!--69-D-->
  <property name='rx_spare0'    type='uchar' writable='true' volatile='true'/>  <!--6E-->
  <property name='rx_spare1'    type='uchar' writable='true' volatile='true'/>  <!--6F-->

  <!-- Bank7: RX FE config -->

  <property name='rxfe_decode'     type='uchar' writable='true' volatile='true'/>  <!--70-->
  <property name='rxfe_dcoff_i'    type='uchar' writable='true' volatile='true'/>  <!--71-->
  <property name='rxfe_dcoff_q'    type='uchar' writable='true' volatile='true'/>  <!--72-->
  <property name='rxfe_ip2trim_i'  type='uchar' writable='true' volatile='true'/>  <!--73-->
  <property name='rxfe_ip2trim_q'  type='uchar' writable='true' volatile='true'/>  <!--74-->
  <property name='rxfe_cbe_lna'    type='uchar' writable='true' volatile='true'/>  <!--75-->
  <property name='rxfe_rfb_tia'    type='uchar' writable='true' volatile='true'/>  <!--76-->
  <property name='rxfe_cfb_tia'    type='uchar' writable='true' volatile='true'/>  <!--77-->
  <property name='rxfe_rdlext_lna' type='uchar' writable='true' volatile='true'/>  <!--78-->
  <property name='rxfe_rdlint_lna' type='uchar' writable='true' volatile='true'/>  <!--79-->
  <property name='rxfe_ict_mix'    type='uchar' writable='true' volatile='true'/>  <!--7A-->
  <property name='rxfe_ict_tia'    type='uchar' writable='true' volatile='true'/>  <!--7B-->
  <property name='rxfe_lobn_mix'   type='uchar' writable='true' volatile='true'/>  <!--7C-->
  <!--property name='pad4'         type='uchar' padding='true'/-->
  <property name='pad4'            type='uchar' writable='true' volatile='true'/>  <!--7D-->
  <property name='rxfe_spare0'     type='uchar' writable='true' volatile='true'/>  <!--7E-->
  <property name='rxfe_spare1'     type='uchar' writable='true' volatile='true'/>  <!--7F-->
</properties>
