<HdlContainer constraints='cst_nopfcfg_nrx_0tx_fmcomms_2_3_lpc_zed.xdc'
              only='zed'>
  <Device name='ad9361_spi' card='fmcomms_2_3_lpc'>
    <Property name='CP_CLK_FREQ_HZ_p' value='100e6'/>
  </Device>
  <Device name='ad9361_data_sub' card='fmcomms_2_3_lpc'/>
  <Device name='ad9361_config' card='fmcomms_2_3_lpc'/>
  <Device name='ad9361_adc_sub' card='fmcomms_2_3_lpc'/>
  <Device name='ad9361_adc0' card='fmcomms_2_3_lpc'/>
  <Connection external='in_to_asm_rx_path_from_adc'
              port='out'
              device='ad9361_adc0'
              card='fmcomms_2_3_lpc'/>
  <Connection external='out_from_asm_rx_path'
              interconnect='zynq'/>
</HdlContainer>
