<!-- 
This is the component spec for clock generator device proxies.  Any properties
mentioned here are common to device proxies for such workers.  Software device workers
might directly implement this as well as act as the device worker, whereas
HDL device workers might need a proxy.
-->
<ComponentSpec name='ocpi.core.devices.clock_gen'>
  <!-- capabilities of this device -->
  <property name='canDriveLow' parameter='1' type='bool'/>
  <property name='canDriveHigh' parameter='1' type='bool'/>
  <property name='canDriveZ' parameter='1' type='bool'/>
  <property name='canDriveDown' parameter='1' type='bool'/>
  <property name='canDriveInvert' parameter='1' type='bool'/>
  <!-- How many inputs to the programmable outputs are there? -->
  <property name='nsources' parameter='1' default='1'/>
  <!-- What is the frequency of the sources to the clock generator -->
  <property name='input_hz' volatile='1' type='float' arraylength='nsources'/>
  <!-- How many programmable outputs are there? -->
  <property name='nchannels' parameter='1' default='1'/>
  <!-- To enable a channel with default other attributes, just set the output_hz -->
  <property name='channels' writable='1' arraylength='nchannels' type='struct'>
    <member name='output_hz' type='float'/>
    <member name='source' type='uchar'/>    <!-- which of the available inputs is used -->
    <member name='inverted' type='bool'/>     <!-- should output be inverted? -->
    <member name='spread' type='enum' enums='none,down,center,up'/>
    <member name='spreadAmount' type='float'/>
    <!-- When NOT enabled, how should it be driven. Default is low power Z -->
    <member name='disabled_mode' type='enum' enums='z,low,high,never'/>
  </property>
</ComponentSpec>
